digraph G {
"base_link" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 18.33\nBuffer length: 5.019\nMost recent transform: 1750265565.800899\nOldest transform: 1750265560.781739\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 18.33\nBuffer length: 5.019\nMost recent transform: 1750265565.800899\nOldest transform: 1750265560.781739\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 18.33\nBuffer length: 5.019\nMost recent transform: 1750265565.800899\nOldest transform: 1750265560.781739\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 18.33\nBuffer length: 5.019\nMost recent transform: 1750265565.800899\nOldest transform: 1750265560.781739\n"];
"link_4" -> "link_5"[label=" Broadcaster: default_authority\nAverage rate: 18.33\nBuffer length: 5.019\nMost recent transform: 1750265565.800899\nOldest transform: 1750265560.781739\n"];
"link_5" -> "link_6"[label=" Broadcaster: default_authority\nAverage rate: 18.33\nBuffer length: 5.019\nMost recent transform: 1750265565.800899\nOldest transform: 1750265560.781739\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750265565.809532"[ shape=plaintext ] ;
}->"world";
}